<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shingle Consulting Limited</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/shingleconsulting.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Shingle Consulting Limited</span>
    </nav>
    <div class="contents col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
        <h2 class="text-centre headline">Gary Wigrove FRICS</h2>
        <p>Gary has significant experience in working for corporate end users, consulting and delivering a range of workplace and property strategies.</p>
        <ul>
            <li>Workplace design</li>
            <li>Senior stakeholder management</li>
            <li>Real estate strategy</li>
            <li>Programme and project management</li>
            <li>Commercial management</li>
            <li>Multi-site roll outs</li>
            <li>Migration strategy</li>
            <li>Employer’s agent </li>
            <li>Procurement strategy</li>
            <li>Data centre and operational spaces</li>
        </ul>
        <p>Gary has 40 years’ experience in the construction industry initially working for both major and specialist fit out contractors and the last 20 years working for major corporates including, BT, UBS and Morgan Stanley, developing strategies and then delivering a variety of programmes and projects including new and refurbished corporate HQ’s, data centres, national relocation projects and rebranding, he has led both in house and external project teams and has reported at Board level.</p>
        <p>His knowledge and passion for the corporate workplace has led him to be involved in a number of industry bodies, he is a past president of the BCO, former trustee at the BRE, on the judging panel for the EG Awards and a regular speaker and panel member at industry events.</p>
        <div class="text-center">
            <a class="contact" href="tel:07795402275">Call Gary</a>
            <a class="contact" href="mailto:gary@shingleconsulting.co.uk">Email Gary</a>
        </div>
    </div>


    <footer class="dark">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 creds">
                    <p>
                        This site has been designed, built and hosted by <a href="http://www.j4gdesign.co.uk">J4G Design</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </footer>
</body>

</html>
